def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        
        # Move elements of arr[0..i-1] that are greater than key to one position ahead of their current position
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        
        # Place the key at its correct position in the sorted sequence
        arr[j + 1] = key

# Example usage:
arr = [5, 6, 77, 88, 99]
insertion_sort(arr)
print("Sorted Array:", arr)